<!DOCTYPE html>
<html>
<head>

	<title>J-MAN | MODA MASCULINA</title> <meta charset="utf-8">

</head>

<style type="text/css">
	
div.referencia{
width: 100%;
height:100%;
margin:auto;
}


div.superior{

float: left;	
background-color: white;
width: 100%;
height:auto;

}


a{
text-align: center;
display: block;
width: 100%;
text-decoration: none;
color: black;
font-family: inherit;
}
a.logo{
	text-align: left;
}

a.login{
  color:#8B0000;
  font-family:arial;
  font-size: 13px;
  font-weight:bold;
}

a.compras{

  margin-top: 20px;
}


div.menu{

float: left;	
background-color:#ffffff;
width: 100%;
height:30px;
text-align: center;
font-size: 120%;
font-family: verdana;
color: #ffffff;
position: relative;
}

.m1{
float: left;	
width: 10%;




}

.m1 a:hover{

	color: #800000;
}



.m2 a:hover{

	color: #800000;
}


.m2{
float: left;	
width: 10%;


}

.m3 a:hover{

	color: #800000;
}

.m3{
float: left;	
width: 10%;

}

.m4{
float: left;	
width: 10%;


}

.m4 a:hover{

	color: #800000;
}

.m5{
float: left;	
width: 10%;


}

.m5 a:hover{

	color: #800000;
}

div.propaganda1{
float: left;
background-color:white;
width: 100%;
height:20%;



}



div.conteudo{

float: left;
background-color: white;
width: 60%;
height:auto;
margin-left:5%;
}


div.img1{
float: left;
width: 30%;
height: 100%;
margin-right: 3%;
border: 2px solid white;

}

.img1:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img2{
float: left;
width: 30%;
height: 40%;
margin-right: 3%;
margin-bottom: 3%;
border: 2px solid white;
}

.img2:hover{

border: 2px solid #000000; 	
height: 100%;

}

div.img3{
float: left;
width: 30%;
margin-bottom: 3%;
height: 40%;
border: 2px solid white;
}

.img3:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img4{
float: left;
width: 30%;
height: 40%;
margin-right:3%;
border: 2px solid white;

}

.img4:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img5{
float: left;
width: 30%;
height: 40%;
margin-right: 3%;
border: 2px solid white;

}

.img5:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img6{
float: left;
width: 30%;
height: 40%;
border: 2px solid white;
}

.img6:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img7{
float: left;
width: 30%;
height: 40%;
margin-top: 3%;
margin-right:3%;
border: 2px solid white;
}

.img7:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img8{
float: left;
width: 30%;
height: 40%;
margin-top: 3%;
margin-right:3%;
border: 2px solid white;
}

.img8:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img9{
float: left;
width: 30%;
height: 40%;
margin-top: 3%;
border: 2px solid white;

}

.img9:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img10{
float: left;
width: 33%;
height: 100%;
margin-top: 3%;

}

.img10:hover{

border: 2px solid #000000; 	
	height: 100%;

}

div.img11{
float: left;
width: 33%;
height: 100%;
margin-right: 3%;


}

.img11:hover{

border: 3px solid #000000;  
  height: 95%;

}

div.img12{
float: left;
width: 23%;
height: 40%;
margin-right: 3%;
margin-bottom: 3%;

}

.img12:hover{

border: 2px solid #000000;  
height: 100%;

}

div.img13{
float: left;
width: 23%;
height: 40%;
margin-bottom: 3%;
}

.img13:hover{

border: 2px solid #000000;  
  height: 100%;

}

div.img14{
float: left;
width: 23%;
height: 40%;
margin-right:3%;

}

.img14:hover{

border: 2px solid #000000;  
  height: 100%;

}

div.img15{
float: left;
width: 23%;
height: 40%;


}

.img15:hover{

border: 2px solid #000000;  
  height: 100%;

}

div.rodape{
float: left;
width: 50%;
margin-left: 25%;
}

div.logo{
float: left;
width:20%;
height:100%;

}

.divBusca{
  float: left;	
  background-color:#ffffff;
  border:solid 2px #000000;
  border-radius:10px;
  width:45%;
  margin-top: 20px;
}

.txtBusca{
  float:left;
  background-color:transparent;
  font-size:18px;
  border:none;
  width:85%;
}

.btnBusca{
  border:none;
  float:left;
  height:28px;
  border-radius:0 7px 7px 0;
  width:15%;
  font-weight:bold;
  background:#8B0000;
  color: #ffffff;
}

div.lista1{
float: left;
width: 45%;
height: 5px;
background:#C0C0C0;
margin-top: 35px;


}

div.nome{
float: left;
width: 100%;
height: 10%;
font-family: helvetica;
font-size: 130%;
color: #000000;
margin-top:18px;
margin-left:9%;

}

div.login{
 float: left;
 margin-top: 25px;
 margin-left: 100px;  
 font-family: Arial;
 color: #8B0000;

}


div.fundo{
float:left;
width: 100%;
}

div.lateral{
float:left;
width: 20%;
margin-left:9%;
}

div.ml a{

float:left;
width:100%;
height: 30px;
text-align: left;
color:#808080;
font-size:10pt;
}
div.ml :hover{
background-color: silver;
color:black;
}
</style> 



<body>



<div class="superior">

<div class="logo"> <a class="logo" href= "../PaginaInicial.html"> <img src="../logo.png" width="70%" height="100%"> </a> </div>

<div class ="divBusca">

  <input type="text" class ="txtBusca" placeholder="Buscar..."/>
  
  <button type="reset" class ="btnBusca" >Buscar</button>

</div>

<div class="login"> <a class ="login" href="../PaginaInicial.html"> ENTRAR </a> </div> 

<div class="compras"> <a class="compras" href= "PaginaInicial.html"> <img src="../compras.png" width="3%" height="17px"> </a> </div>

 </div>

<div class="menu">

<div class="m1"> <a href= "../PaginaInicial.html"> <div> Inicio </div></a></div>
<div class="m2"> <a href= "../PaginaInicial.html"> <div> Homens </div> </a></div>
<div class="m3"> <a href= "../PaginaInicial.html"> <div> Calçados </div></a></div>
<div class="m4"> <a href= "../PaginaInicial.html"> <div> Roupas </div> </a></div>
<div class="m5"> <a href= "../PaginaInicial.html"> <div> Acessórios </div> </a></div>

 </div>

<div class="propaganda1"> <a href= "../PaginaInicial.html"><img src="../propaganda1.jpg" width="100%" height="100%"> </a> </div>

 
<div class="nome">ROUPAS MASCULINAS<hr></div>
 


<div class="fundo" >


<div class="lateral">

<div class=""><b>- TAMANHOS</b></div><br>
<div class="ml"><a href= "../PaginaInicial.html"> <div> PP</div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> P </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> M </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> G </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> GG </div></a></div>
<br>
<hr>
<div class=""><b>- CATEGORIA</b></div><br>
<div class="ml"><a href= "../PaginaInicial.html"> <div> Bermuda</div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> Calças </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> Camisetas </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> Camisas </div></a></div>
<br>
<hr>
<div class=""><b>- PREÇOS</b></div><br>
<div class="ml"><a href= "../PaginaInicial.html"> <div> R$50 à R$100</div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> R$100 à R$150 </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> R$150 à R$200 </div></a></div>
<div class="ml"><a href= "../PaginaInicial.html"> <div> Acima de R$200 </div></a></div>
<br>
<hr>


</div>

<div class="conteudo"> 

<div class="img1"><img src="r1.jpg" width="100%" height="100%"></div>
<div class="img2"><img src="r2.jpg" width="96%" height="100%"></div>
<div class="img3"><img src="r3.jpg" width="100%" height="100%"></div>
<div class="img4"><img src="r4.jpg" width="96%" height="100%"></div>
<div class="img5"><img src="r5.jpg" width="96%" height="100%"></div>
<div class="img6"><img src="r6.jpg" width="100%" height="100%"></div>
<div class="img7"><img src="r7.jpg" width="100%" height="100%"></div>
<div class="img8"><img src="r8.jpg" width="100%" height="100%"></div>
<div class="img9"><img src="r9.jpg" width="100%" height="100%"></div>

</div>




</div>
 
 


<div class="rodape"> <img src="../propaganda2.jpg" width="100%" height="100%">

<p><center> Copyright © 2018. Todos os Direitos Reservados.<br>
  Conheça nossa Política de Privacidade. J-MAN Modas Ltda. </center></p>


 </div>



</body>
</html>